[snmp]
community = public

[api]
zabbix_url = https://zabbix.loc
zabbix_user = api
zabbix_passwd = passwd

[zabbix]
server = a.b.c.d
port = 10051
zabbix_sender = /usr/bin/zabbix_sender

#the predefined keyname of an item that has to be created for a given host in Zabbix
trapkeyname = ErrDisabled
trapkeyname_disable = ErrDisable
trapkeyname_restrict = ErrRestrict

[logging]
logfile = /var/log/cisco-errdisable-traphandler.log
loglevel = INFO
