[snmp]
community = publices

[api]
zabbix_url = https://zabbix.msk.vbrr.loc
zabbix_user = api_ro
zabbix_passwd = ne5Hooqu

[zabbix]
server = 10.1.2.10
port = 10051
zabbix_sender = /usr/bin/zabbix_sender

#the predefined keyname of an item that has to be created for a given host in Zabbix
trapkeyname = ErrDisabled
trapkeyname_disable = ErrDisable
trapkeyname_restrict = ErrRestrict

[logging]
logfile = /var/log/cisco-errdisable-traphandler.log
loglevel = INFO
#logfile = /tmp/cisco-errdisable-trabhandler.log
#loglevel = DEBUG
